define(ABRV_NAME, `System Monitor')dnl
define(FULL_NAME, `xfce4-system-monitor-plugin')dnl
define(COMMENT, `Monitor CPU usage, link speed, CPU temperature, etc.')dnl
define(ICON, `gnome-fs-executable')dnl
define(MODULE_NAME, `sysmonitor')dnl
dnl
define(VERSION_MAJOR, `0')dnl
define(VERSION_MINOR, `1')dnl
define(WEB_SITE, `https://www.github.com/d0u9/xfce4-system-monitor')dnl
define(COPYRIGHT, `Copyright (c) 2016-2016\n')dnl
dnl
define(AUTHOR1, `Douglas Su, <d0u9.su@outlook.com>')dnl
dnl
define(LICENSE, `\
                                "This program is licensed under a Creative Commons"     \
                                "Attribution-ShareAlike 4.0 International License.\n"   \
                                "\n"                                                    \
                                "You are free to:\n"                                    \
                                "Share - copy and redistribute the material in any"     \
                                "medium or format.\n"                                   \
                                "Adapt - remix, transform, and build upon the material" \
                                "for any purpose, even commercially.\n"                 \
                                "\n"                                                    \
                                "For more details about the license, please check: "    \
                                "https://creativecommons.org/licenses/by-sa/4.0/\n"     \
                                "\n"'
      )dnl
